jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#spring.datasource.url=jdbc:mysql://localhost/bootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql

## JPA Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/helen-ls

spring.datasource.username=postgres
spring.datasource.password=Jai@2020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp